{
    "cmake.sourceDirectory": "/wsl.localhost/fedora37/home/bissiatti/grpc/examples/cpp/route_guide",
    "files.associations": {
        "thread": "cpp",
        "xstring": "cpp",
        "queue": "cpp",
        "vector": "cpp"
    }
}